.card-lg {
  width: 100%;
  max-width: 753px;
  padding: 40px 100px 110px;
  border: 2px solid #ff7c0c;
  border-radius: 6px;

  @media(max-width: 1366px) {
    max-width: 540px;
    padding: 40px 30px 80px;
  }

  @media (max-width: 768px) {
    max-width: 100%;
    margin-bottom: 30px;
  }

  @media (max-width: 425px) {
    padding-bottom: 40px
  }
  
  &__info {
    @include flex-rule(0, 0);
    flex-direction: column;
  }

  &__img {
    display: inline-block;
    margin-bottom: 50px;
    width: 100%;

    @media (max-width: 425px) {
      margin-bottom: 20px;
    }
  }

  &__date {
    @include font-rule(SourceSansPro, 400);
    color: #ff7c0c;
    font-size: 14px;
    margin-bottom: 5px;
    display: inline-block;
  }

  &__title {
    @include font-rule(SourceSansPro, 700);
    color: #000000;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;

    @media (max-width: 425px) {
      font-size: 24px;
    }
  }

  &__description {
    @include font-rule(SourceSansPro, 400);
    @include text-shorten(2);
    color: #767676;
    font-size: 16px;
    line-height: 1.4;

  }
}