.blog {
  padding-top: 90px;

  @media (max-width: 768px) {
    padding-top: 70px;
  }

  @media(max-width: 425px) {
    padding-top: 30px;
  }

  &__heading {
    @include flex-rule(between, center);
    margin-bottom: 70px;
    
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }

    @media(max-width: 425px) {
      @include flex-rule(0, center);
      margin-bottom: 20px;
    }
  }

  &__cards {
    margin-bottom: 140px;
    @include flex-rule(between, 0);
    flex-direction: row;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    @media (max-width: 425px) {
      margin-bottom: 80px;
    }
  }

  &__right {
    @include flex-rule(between, 0);
    flex-direction: column;
  }

  &__items {
    @include flex-rule(between, center);

    @media(max-width: 425px) {
      @include flex-rule(0, center);
      flex-direction: column;
    }
  }

  &__item {
    width: 30%;
    position: relative;

    @media(max-width: 768px) {
      width: 32%;
    }

    @media(max-width: 425px) {
      width: 80%;
      margin-bottom: 20px;
    }

    &-img {
      width: 100%;
      display: inline-block;
      object-fit: contain;
    }

    &-info {
      position: absolute;
      top: 50%;
      left: 20%;
      z-index: 5;
      @include autoprefixer(transform, translateY(-50%));

      @media (max-width: 1366px) {
        left: 17%;
      }
      
      @media(max-width: 768px) {
        left: 8%;
      }
    }

    &-num {
      @include font-rule(SourceSansPro, 700);
      display: inline-block;
      color: #ffffff;
      font-size: 60px;
      margin-bottom: 20px;

      @media(max-width: 768px) {
        font-size: 48px;
      }
    }

    &-text {
      @include font-rule(SourceSansPro, 700);
      color: #ffffff;
      font-size: 24px;
    }
  }

  &__btn {
    @media(max-width: 425px) {
      display: none;
    }
  }
}